# salini-ams-dotnet

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  apply-asset-migration.sql  update-cost-center-codes.sql
backend/: README.md  (+4 more)
backend/salini.api.API/: Program.cs  appsettings.Development.json  appsettings.json  salini.api.API.csproj  salini.api.API.http
backend/salini.api.API/Controllers/: AccessoriesController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  CostCentersController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeCategoriesController.cs  EmployeePositionsController.cs  EmployeesController.cs  InventoryController.cs  ItemCategoriesController.cs  ItemsController.cs  LookupsController.cs  MasterDataController.cs  NationalitiesController.cs  ProjectsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SimCardPlansController.cs  SimCardsController.cs  SimProvidersController.cs  SimTypesController.cs  SoftwareLicensesController.cs  SubDepartmentsController.cs  SuppliersController.cs  TestController.cs  UserManagementController.cs  UserPermissionsController.cs
backend/salini.api.API/Filters/: EnumSchemaFilter.cs
backend/salini.api.API/Properties/: launchSettings.json
backend/salini.api.API/logs/: salini-api-20251015.txt  salini-api-20251017.txt  salini-api-20251017_001.txt  salini-api-20251017_002.txt  salini-api-20251017_003.txt  salini-api-20251017_004.txt  salini-api-20251018.txt  salini-api-20251018_001.txt  salini-api-20251019.txt  salini-api-20251020.txt  salini-api-20251025.txt
backend/salini.api.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  salini.api.Infrastructure.csproj
backend/salini.api.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
backend/salini.api.Infrastructure/Migrations/: 20251015174608_InitialCreate.Designer.cs  20251015174608_InitialCreate.cs  20251016122343_Added-CompositeUniqueKey-ForSimCard.Designer.cs  20251016122343_Added-CompositeUniqueKey-ForSimCard.cs  20251017051400_AddCodeToCostCenter.Designer.cs  20251017051400_AddCodeToCostCenter.cs  20251017065654_UpdatePurchaseOrdersSchema.Designer.cs  20251017065654_UpdatePurchaseOrdersSchema.cs  20251017104853_AddRequestedByIdToPurchaseOrders.Designer.cs  20251017104853_AddRequestedByIdToPurchaseOrders.cs  20251018151921_AddUserPermissions.Designer.cs  20251018151921_AddUserPermissions.cs  20251025090556_AddRefreshTokens.Designer.cs  (+2 more)
(+502 files in other folders)
